; Define config data for both archive generator and doc generator

; archive-generator
[ARCHIVE]
; select the archive generator (can be closure or uglify)
parser=closure
; path to get profile json file
profile=./archive-profile.json
; path to get download folder
download=../downloads
; git path to get where is stored appstorm.js "non-minified" files
git=../framework/appstorm


; doc-generator
[DOC]
; select the doc generator (can be jsdoc or yuidoc)
parser=yuidoc
; path to get profile json file
profile=./doc-profile.json
; path to get the core folder for api
api=../api